version: '3.9'

services:
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: on-failure
    environment:
      PGADMIN_DEFAULT_EMAIL: admin
      PGADMIN_DEFAULT_PASSWORD: admin
    labels:
      - traefik.enable=true
      - traefik.http.routers.pgadmin.rule=Host(`pg-admin${SHARED_DOMAIN_SEGMENT}.docker`)
      - traefik.http.routers.pgadmin.entrypoints=web
      - traefik.http.services.pgadmin.loadbalancer.server.port=80

  selenium-chrome:
    image: selenium/standalone-chrome:latest
    container_name: selenium_chrome
    restart: on-failure
    networks:
      default:
        aliases:
          - ss-selenium-chrome
          - selenium-chrome.alias
    environment:
      SCREEN_WIDTH: 1920
      SCREEN_HEIGHT: 1080
    volumes:
      - /dev/shm:/dev/shm
    labels:
      - traefik.enable=true
      - traefik.http.routers.selenium-chrome.rule=Host(`selenium-chrome${SHARED_DOMAIN_SEGMENT}.docker`)
      - traefik.http.routers.selenium-chrome.entrypoints=web
      - traefik.http.services.selenium-chrome.loadbalancer.server.port=4444
